{
  "name": "learnus-connect-browser-extension",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build:development": "node package-extension.mjs development",
    "build:production": "node package-extension.mjs production",
    "test": "node --test tests/*.test.mjs"
  }
}
